Scrollio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrollio.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Scrollio.Models"
             x:DataType="viewmodel:MainViewModel"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <!-- Grid for profiles -->
            <Grid x:Name="ProfilesGrid"
                  RowSpacing="20"
                  ColumnSpacing="20"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Static example profiles -->
                <!-- Profile 1 -->
                <Border Grid.Column="0" Background="#2f5cb6" Padding="10">
                    <VerticalStackLayout>
                        <Image Source="profile_placeholder.png" Aspect="AspectFill" HeightRequest="250"/>
                        <Label Text="Name 1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Language 1" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
                <!-- Profile 2 -->
                <Border Grid.Column="1" Background="#2f5cb6" Padding="10">
                    <VerticalStackLayout>
                        <Image Source="profile_placeholder.png" Aspect="AspectFill" HeightRequest="250"/>
                        <Label Text="Name 2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Language 2" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
                <!-- Profile 3 -->
                <Border Grid.Column="2" Background="#2f5cb6" Padding="10">
                    <VerticalStackLayout>
                        <Image Source="profile_placeholder.png" Aspect="AspectFill" HeightRequest="250"/>
                        <Label Text="Name 3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Language 3" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
                <!-- Additional profiles would continue in new rows -->
            </Grid>

            <Button
                x:Name="CounterBtn"
                Text="Create Profile" 
                SemanticProperties.Hint="Go to profile creation page."
                HorizontalOptions="Fill"
                Command="{Binding CreateProfilePageCommand}"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
